# Desert-Rage

./: Collections.cs  DescriptionUnit.cs  DescriptionUnitTests.cs  DesertRage.sln  DesertRageDecorators.csproj  DesertRageDecorators.sln  DesertRageModel.csproj  DesertRageModel.sln  DesertRageResources.csproj  DesertRageResources.sln  DesertRageTests.csproj  DesertRageTests.sln  ICloneable.cs  IModel.cs  README.md  READMEen.md  READMEru.md  Unit.cs  UnitEntityTests.cs
Desert-Rage/: App.xaml  App.xaml.cs  DesertRage - Backup.csproj  DesertRage.csproj  MainWindow.xaml  MainWindow.xaml.cs  Reload.xaml  Reload.xaml.cs
Desert-Rage/BindConverters/: MapConverter.cs  MaxConverter.cs  MinConverter.cs  ProcentualHeightConverter.cs  UriConverter.cs
Desert-Rage/Controls/: EditEvents.cs  EditHelper.cs  Setting.xaml  Setting.xaml.cs  SoundGroup.xaml  SoundGroup.xaml.cs
Desert-Rage/Controls/Menu/: Autorization.xaml  Autorization.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs
Desert-Rage/Controls/Menu/Battle/: BattleResults.xaml
Desert-Rage/Controls/Menu/Bestiary/: BestiaryLayout.xaml  BestiaryLayout.xaml.cs  FoeAnalyze.xaml  FoeAnalyze.xaml.cs
Desert-Rage/Controls/Menu/Game/: BestiaryLayout.xaml  BestiaryLayout.xaml.cs  GameEquipment.xaml  GameEquipment.xaml.cs  GameItems.xaml  GameItems.xaml.cs  GameMenu.xaml  GameMenu.xaml.cs  GameSettings.xaml  GameSettings.xaml.cs  GameSkills.xaml  GameSkills.xaml.cs  GameStatus.xaml  GameStatus.xaml.cs  GameTasks.xaml  GameTasks.xaml.cs  GameTopics.xaml  GameTopics.xaml.cs  HintFooter.xaml.cs  Hints.xaml  Hints.xaml.cs
Desert-Rage/Controls/Scenes/: BattleScene.xaml  BattleScene.xaml.cs  CutScene.xaml  CutScene.xaml.cs  IControllable.cs
Desert-Rage/Controls/Scenes/Battle/: BattleScene.xaml  BattleScene.xaml.cs  Foe.xaml  Foe.xaml.cs
Desert-Rage/Controls/Scenes/Battle/Avatar/: Foe.xaml  Foe.xaml.cs  Person.xaml  Person.xaml.cs  Ray.xaml
Desert-Rage/Controls/Scenes/Map/: LevelMap.xaml  LevelMap.xaml.cs  MapTile.xaml  MapTile.xaml.cs
Desert-Rage/Controls/Scenes/Map/Avatar/: Ray.xaml  Ray.xaml.cs
Desert-Rage/Controls/Status/: IconStat.xaml  IconStat.xaml.cs  StatBar.xaml  StatBar.xaml.cs  StatusPanel.xaml  StatusPanel.xaml.cs
Desert-Rage/Customing/: Decorators.cs
Desert-Rage/Customing/Converters/: Converters.cs
Desert-Rage/Customing/Converters/Binds/: AccessConverter.cs  BarColorConverter.cs  BoolConverter.cs  EasyBindings.cs  IconConverter.cs  ImageConverter.cs  InvertConverter.cs  RightTextConverter.cs  VisibilityConverter.cs  VisibilityConverter2.cs
Desert-Rage/Helpers/: Paths.cs  Txts.cs
Desert-Rage/Helpers/Attach/: EquipInfo.cs  MiscText.cs  SvgBox.cs
Desert-Rage/Helpers/ResourceManagement/: CutScenes.cs  Paths.cs
Desert-Rage/Helpers/ResourceManagement/OST/: Music.cs  Noises.cs  OST.cs  Sounds.cs
Desert-Rage/Helpers/ResourceManagement/Pictures/: Background.cs  Images.cs  Level.cs
Desert-Rage/Mechanics/: MapBuilder.cs
Desert-Rage/Mechanics/Algorithms/: Coloring.cs
Desert-Rage/Model/: DescriptionUnit.cs
Desert-Rage/Model/Locations/: Location.cs  Position.cs
Desert-Rage/Model/Locations/Battle/Stats/: Bar.cs  BattleUnit.cs
Desert-Rage/Model/Locations/Battle/Things/: PowerUnit.cs  ValuableUnit.cs
Desert-Rage/Model/Locations/BattleSystem/: BattleScene.cs
Desert-Rage/Model/Locations/Map/: Direction.cs  MapObject.cs  Position.cs  Range.cs
Desert-Rage/Model/Menu/: Topic.cs
Desert-Rage/Model/Menu/Battle/: Targeting.cs
Desert-Rage/Model/Menu/Things/: Item.cs  Skill.cs  Thing.cs  Usage.cs  ValuableUnit.cs
Desert-Rage/Model/Menu/Things/Commands/: ActionCommand.cs
Desert-Rage/Model/Menu/Things/Logic/: Bank.cs
Desert-Rage/Model/Stats/: Bar.cs  BattleStats.cs  BattleUnit.cs  Item.cs  Profile.cs  Skill.cs
Desert-Rage/Model/Stats/Enemy/: Boss.cs  EnemyBestiary.cs  Foe.cs
Desert-Rage/Model/Stats/Player/: Character.cs  NextStats.cs  Settings.cs
Desert-Rage/Model/Stats/Player/Armory/: Equipment.cs  Outfit.cs  Weapon.cs
Desert-Rage/Properties/PublishProfiles/: FolderProfile.pubxml
Desert-Rage/Resources/Data/Characters/: Ray.json
Desert-Rage/Resources/Data/Skills/: Control.json  Cure 2.json  Cure.json  Quake.json  Regen.json  Secure.json  Super.json  Torch.json  Whip.json
Desert-Rage/Resources/DataTemplates/: Lists.xaml  Units.xaml
Desert-Rage/Resources/Media/Data/Characters/: Unlock.json
Desert-Rage/Resources/Styles/: ContentControls.xaml  Lists.xaml  RepeatButtons.xaml  Scrolls.xaml  TextBlocks.xaml  TextBoxes.xaml  ToolTip.xaml  ToolTips.xaml  Total.xaml
Desert-Rage/Resources/Styles/Menu/: ItemsControls.xaml
Desert-Rage/Resources/Templates/Animations/: Motion.xaml  Opacity.xaml
Desert-Rage/Resources/Templates/Brushes/: Linear.xaml  Radial.xaml  Solid.xaml
Desert-Rage/Resources/Templates/ControlTemplates/: Menu.xaml  Scrolls.xaml  Status.xaml  Units.xaml
Desert-Rage/Resources/Templates/DataTemplates/: Items.xaml  Menu.xaml  Units.xaml
Desert-Rage/ViewModel/: Bank.cs  BattleViewModel.cs  GameStart.cs  IViewModelObservable.cs  UserProfile.cs
Desert-Rage/ViewModel/Actions/: ActCommand.cs  IAttributeThing.cs  ITarget.cs  IThing.cs  ItemCommand.cs  SkillCommand.cs  SkillViewModel.cs
Desert-Rage/ViewModel/Actions/Dependent/: CureCommand.cs  FightAllCommand.cs  FightCommand.cs
Desert-Rage/ViewModel/Actions/Independent/: CureMaxCommand.cs  StatusCommand.cs
Desert-Rage/ViewModel/Actions/Kinds/: SkillCommand.cs
Desert-Rage/ViewModel/Battle/: Arrangement.cs  Battle.cs  BattleOptions.cs  BattleViewModel.cs  Enemy.cs  IBattle.cs  Opponents.cs  Participant.cs  Person.cs  Timing.cs
Desert-Rage/ViewModel/Battle/Actions/: ActCommand.cs  Action.cs  ConsumeCommand.cs  IAction.cs  ITarget.cs  IThing.cs  InstantCommand.cs  Target.cs
Desert-Rage/ViewModel/Battle/Components/: Battle.cs  IBattle.cs
Desert-Rage/ViewModel/Menu/: Topic.cs
Desert-Rage/ViewModel/User/: HeroManagement.cs  MapWorker.cs  UserMedia.cs  UserMenu.cs
Desert-Rage/ViewModel/User/Battle/: Arrangement.cs  BattleViewModel.cs  Opponents.cs  Timing.cs
Desert-Rage/Writers/: Processors.cs
(+550 files in other folders)
