<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>DesertRage.Decorators</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpVectors" Version="1.7.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DesertRageModel">
      <HintPath>..\..\Model\DesertRageModel\bin\Debug\net5.0\DesertRageModel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>