<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <AssemblyName>Desert Rage</AssemblyName>
    <Authors>Татаринцев Александр</Authors>
    <Company>XEtreme Team</Company>
    <Copyright>©2021, XEtreme Team. Все права защищены</Copyright>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <NeutralLanguage>ru</NeutralLanguage>
    <PackageIcon>favicon.ico</PackageIcon>
    <StartupObject>DesertRage.App</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="Resources\Database\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="Resources\Database\**" />
    <None Remove="bin\**" />
    <None Remove="Resources\Database\**" />
    <Page Remove="bin\**" />
    <Page Remove="Resources\Database\**" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Properties\PublishProfiles\FolderProfile.pubxml" />
    <None Remove="Resources\Media\Data\Characters\Ray\Beginner.json" />
    <None Remove="Resources\Media\Data\Characters\Ray\Next.json" />
    <None Remove="Resources\Media\Data\Characters\Sam\Beginner.json" />
    <None Remove="Resources\Media\Data\Map\SecretTemple.json" />
    <None Remove="Resources\Media\Images\Battle\Background\AncientTemple.svg" />
    <None Remove="Resources\Media\Images\Battle\Background\LavaTemple.svg" />
    <None Remove="Resources\Media\Images\Battle\Background\WaterTemple.svg" />
    <None Remove="Resources\Media\Images\Battle\Bosses\Friend\Action.svg" />
    <None Remove="Resources\Media\Images\Battle\Bosses\Friend\Idle.svg" />
    <None Remove="Resources\Media\Images\Battle\Bosses\Pharaoh\Action.svg" />
    <None Remove="Resources\Media\Images\Battle\Bosses\Pharaoh\Idle.svg" />
    <None Remove="Resources\Media\Images\Battle\Bosses\TheRuler\Action.svg" />
    <None Remove="Resources\Media\Images\Battle\Bosses\TheRuler\Idle.svg" />
    <None Remove="Resources\Media\Images\Battle\Bosses\UghZan\Action.svg" />
    <None Remove="Resources\Media\Images\Battle\Bosses\UghZan\Idle.svg" />
    <None Remove="Resources\Media\Images\Battle\Character\Ray\Action.svg" />
    <None Remove="Resources\Media\Images\Battle\Character\Ray\Icon.svg" />
    <None Remove="Resources\Media\Images\Battle\Character\Ray\Idle.svg" />
    <None Remove="Resources\Media\Images\Battle\Character\Rock\Action.svg" />
    <None Remove="Resources\Media\Images\Battle\Character\Rock\Idle.svg" />
    <None Remove="Resources\Media\Images\Battle\Character\Sam\Action.svg" />
    <None Remove="Resources\Media\Images\Battle\Character\Sam\Idle.svg" />
    <None Remove="Resources\Media\Images\Battle\Enemies\Bones\Action.svg" />
    <None Remove="Resources\Media\Images\Battle\Enemies\Bones\Idle.svg" />
    <None Remove="Resources\Media\Images\Battle\Enemies\Ghoul\Action.svg" />
    <None Remove="Resources\Media\Images\Battle\Enemies\Ghoul\Idle.svg" />
    <None Remove="Resources\Media\Images\Battle\Enemies\GrimReaper\Action.svg" />
    <None Remove="Resources\Media\Images\Battle\Enemies\GrimReaper\Idle.svg" />
    <None Remove="Resources\Media\Images\Battle\Enemies\Imp\Action.svg" />
    <None Remove="Resources\Media\Images\Battle\Enemies\Imp\Idle.svg" />
    <None Remove="Resources\Media\Images\Battle\Enemies\KillerMole\Action.svg" />
    <None Remove="Resources\Media\Images\Battle\Enemies\KillerMole\Idle.svg" />
    <None Remove="Resources\Media\Images\Battle\Enemies\Master\Action.svg" />
    <None Remove="Resources\Media\Images\Battle\Enemies\Master\Idle.svg" />
    <None Remove="Resources\Media\Images\Battle\Enemies\Mummy\Action.svg" />
    <None Remove="Resources\Media\Images\Battle\Enemies\Mummy\Idle.svg" />
    <None Remove="Resources\Media\Images\Battle\Enemies\Scarab\Action.svg" />
    <None Remove="Resources\Media\Images\Battle\Enemies\Scarab\Idle.svg" />
    <None Remove="Resources\Media\Images\Battle\Enemies\Spider\Action.svg" />
    <None Remove="Resources\Media\Images\Battle\Enemies\Spider\Idle.svg" />
    <None Remove="Resources\Media\Images\Battle\Enemies\Vulture\Action.svg" />
    <None Remove="Resources\Media\Images\Battle\Enemies\Vulture\Idle.svg" />
    <None Remove="Resources\Media\Images\Battle\Enemies\Worm\Action.svg" />
    <None Remove="Resources\Media\Images\Battle\Enemies\Worm\Idle.svg" />
    <None Remove="Resources\Media\Images\Battle\Enemies\Zombie\Action.svg" />
    <None Remove="Resources\Media\Images\Battle\Enemies\Zombie\Idle.svg" />
    <None Remove="Resources\Media\Images\Locations\SecretTemple\Artifact.svg" />
    <None Remove="Resources\Media\Images\Locations\SecretTemple\Wall.svg" />
    <None Remove="Resources\Media\Images\Locations\SecretTemple\Way.svg" />
    <None Remove="Resources\Media\Images\Locations\Total\Chest\Closed.svg" />
    <None Remove="Resources\Media\Images\Locations\Total\Chest\Opened.svg" />
    <None Remove="Resources\Media\Images\Locations\Total\Key.svg" />
    <None Remove="Resources\Media\Images\Locations\Total\Lock.svg" />
    <None Remove="Resources\Media\Images\Locations\Total\Person\Static\Down.svg" />
    <None Remove="Resources\Media\Images\Locations\Total\Person\Static\Left.svg" />
    <None Remove="Resources\Media\Images\Locations\Total\Person\Static\Right.svg" />
    <None Remove="Resources\Media\Images\Locations\Total\Person\Static\Up.svg" />
    <None Remove="Resources\Media\Images\Locations\Total\Person\Walk\Down\1.svg" />
    <None Remove="Resources\Media\Images\Locations\Total\Person\Walk\Down\2.svg" />
    <None Remove="Resources\Media\Images\Locations\Total\Person\Walk\Left\1.svg" />
    <None Remove="Resources\Media\Images\Locations\Total\Person\Walk\Left\2.svg" />
    <None Remove="Resources\Media\Images\Locations\Total\Person\Walk\Right\1.svg" />
    <None Remove="Resources\Media\Images\Locations\Total\Person\Walk\Right\2.svg" />
    <None Remove="Resources\Media\Images\Locations\Total\Person\Walk\Up\1.svg" />
    <None Remove="Resources\Media\Images\Locations\Total\Person\Walk\Up\2.svg" />
    <None Remove="Resources\Media\Images\Locations\Total\SafeArea.svg" />
    <None Remove="Resources\Media\Images\Locations\Total\Table.svg" />
    <None Remove="Resources\Media\Images\Locations\Total\Transparent.svg" />
    <None Remove="Resources\Media\Images\MainMenu\Cover.svg" />
    <None Remove="Resources\Media\Images\Menu\Items\Antidote.svg" />
    <None Remove="Resources\Media\Images\Menu\Items\Bandage.svg" />
    <None Remove="Resources\Media\Images\Menu\Items\Elixir.svg" />
    <None Remove="Resources\Media\Images\Menu\Items\Ether.svg" />
    <None Remove="Resources\Media\Images\Menu\Items\EtherBottle.svg" />
    <None Remove="Resources\Media\Images\Menu\Items\Herbs.svg" />
    <None Remove="Resources\Media\Images\Menu\Items\Mixture.svg" />
    <None Remove="Resources\Media\Images\Menu\Skills\Analyze.svg" />
    <None Remove="Resources\Media\Images\Menu\Skills\AttackUp.svg" />
    <None Remove="Resources\Media\Images\Menu\Skills\Combo.svg" />
    <None Remove="Resources\Media\Images\Menu\Skills\Cure.svg" />
    <None Remove="Resources\Media\Images\Menu\Skills\Cure2.svg" />
    <None Remove="Resources\Media\Images\Menu\Skills\DefenceUp.svg" />
    <None Remove="Resources\Media\Images\Menu\Skills\Heal.svg" />
    <None Remove="Resources\Media\Images\Menu\Skills\Slide.svg" />
    <None Remove="Resources\Media\Images\Menu\Skills\Slingshot.svg" />
    <None Remove="Resources\Media\Images\Menu\Skills\Storm.svg" />
    <None Remove="Resources\Media\Images\Menu\Skills\Torch.svg" />
    <None Remove="Resources\Media\Images\Menu\Skills\Whip.svg" />
    <None Remove="Resources\Media\Images\Menu\Stats\Attack.svg" />
    <None Remove="Resources\Media\Images\Menu\Stats\Defence.svg" />
    <None Remove="Resources\Media\Images\Menu\Stats\Special.svg" />
    <None Remove="Resources\Media\Images\Menu\Stats\Speed.svg" />
    <None Remove="Resources\Media\Images\Menu\Topics\Actions.svg" />
    <None Remove="Resources\Media\Images\Menu\Topics\Info.svg" />
    <None Remove="Resources\Media\Images\Menu\Topics\Items.svg" />
    <None Remove="Resources\Media\Images\Menu\Topics\Settings.svg" />
    <None Remove="SafeArea.png" />
    <None Remove="Scarab.png" />
    <None Remove="SeriousBoots.png" />
    <None Remove="SeriousPants.png" />
    <None Remove="SettingsButton.png" />
    <None Remove="SettingsButton1.png" />
    <None Remove="SkillsAfterImg.png" />
    <None Remove="SkillsBeforeImg.png" />
    <None Remove="Skips1.png" />
    <None Remove="SleepBagItem.png" />
    <None Remove="SP.png" />
    <None Remove="SP2.png" />
    <None Remove="Spider.png" />
    <None Remove="Spider1.png" />
    <None Remove="StatusButton.png" />
    <None Remove="StrengthUP.png" />
    <None Remove="SuperImg.png" />
    <None Remove="Surprise.png" />
    <None Remove="Table.png" />
    <None Remove="TableBorder1.png" />
    <None Remove="TableMessage1.png" />
    <None Remove="TableMessage2.png" />
    <None Remove="TableMessage3.png" />
    <None Remove="TableMessage4.png" />
    <None Remove="TableMessage5.png" />
    <None Remove="TableMessage6.png" />
    <None Remove="Target.gif" />
    <None Remove="Target1.png" />
    <None Remove="TaskCompleted.png" />
    <None Remove="TasksButton.png" />
    <None Remove="Thrower.png" />
    <None Remove="TimeTurn.png" />
    <None Remove="ToNext.png" />
    <None Remove="ToPrev.png" />
    <None Remove="TorchImg.png" />
    <None Remove="Tornado.png" />
    <None Remove="TrgtSelectBeforeImg.png" />
    <None Remove="UghZan.png" />
    <None Remove="UghZan1.png" />
    <None Remove="Vulture1.png" />
    <None Remove="WalkD1.png" />
    <None Remove="WalkD2.png" />
    <None Remove="WalkL1.png" />
    <None Remove="WalkR1.png" />
    <None Remove="WalkU1.png" />
    <None Remove="WalkU2.png" />
    <None Remove="Wall1.jpg" />
    <None Remove="Wanted.png" />
    <None Remove="Wanted2.png" />
    <None Remove="Warrior1.png" />
    <None Remove="WarriorModel1.png" />
    <None Remove="WarriorModel_1.png" />
    <None Remove="WhipImg.png" />
    <None Remove="Worm1.png" />
    <None Remove="Zombie.png" />
    <None Remove="Zombie1.png" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\Media\Data\Characters\Ray\Beginner.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Media\Data\Characters\Ray\Next.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Media\Data\Characters\Sam\Beginner.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Media\Data\Map\SecretTemple.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <Resource Include="Resources\Media\Images\Battle\Enemies\Bones\Action.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Battle\Enemies\Bones\Idle.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Battle\Enemies\Ghoul\Action.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Battle\Enemies\Ghoul\Idle.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Battle\Enemies\GrimReaper\Action.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Battle\Enemies\GrimReaper\Idle.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Battle\Enemies\Imp\Action.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Battle\Enemies\Imp\Idle.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Battle\Enemies\KillerMole\Action.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Battle\Enemies\KillerMole\Idle.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Battle\Enemies\Master\Action.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Battle\Enemies\Master\Idle.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Battle\Enemies\Mummy\Action.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Battle\Enemies\Mummy\Idle.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Battle\Enemies\Scarab\Action.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Battle\Enemies\Scarab\Idle.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Battle\Enemies\Spider\Action.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Battle\Enemies\Spider\Idle.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Battle\Enemies\Vulture\Action.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Battle\Enemies\Vulture\Idle.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Battle\Enemies\Worm\Action.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Battle\Enemies\Worm\Idle.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Battle\Enemies\Zombie\Action.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Battle\Enemies\Zombie\Idle.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Menu\Topics\Actions.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Menu\Topics\Info.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Menu\Topics\Items.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Menu\Topics\Settings.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\PublishProfiles\FolderProfile.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="SharpVectors" Version="1.7.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DesertRageDecorators">
      <HintPath>..\..\Customing\DesertRageDecorators\bin\Debug\net5.0-windows\DesertRageDecorators.dll</HintPath>
    </Reference>
    <Reference Include="DesertRageModel">
      <HintPath>..\..\Model\DesertRageModel\bin\Debug\net5.0\DesertRageModel.dll</HintPath>
    </Reference>
    <Reference Include="DesertRageResources">
      <HintPath>..\..\Resources\DesertRageResources\bin\Debug\net5.0\DesertRageResources.dll</HintPath>
    </Reference>
    <Reference Include="Processors">
      <HintPath>..\..\..\..\..\Tombstones\PL-Projects\C#\Serializers\Processors\bin\Debug\net5.0\Processors.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Media\Images\Battle\Background\AncientTemple.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Battle\Background\LavaTemple.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Battle\Background\WaterTemple.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Battle\Bosses\Friend\Action.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Battle\Bosses\Friend\Idle.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Battle\Bosses\Pharaoh\Action.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Battle\Bosses\Pharaoh\Idle.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Battle\Bosses\TheRuler\Action.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Battle\Bosses\TheRuler\Idle.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Battle\Bosses\UghZan\Action.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Battle\Bosses\UghZan\Idle.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Battle\Character\Ray\Action.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Battle\Character\Ray\Icon.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Battle\Character\Ray\Idle.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Battle\Character\Rock\Action.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Battle\Character\Rock\Idle.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Battle\Character\Sam\Action.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Battle\Character\Sam\Idle.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Locations\SecretTemple\Artifact.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Locations\SecretTemple\Wall.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Locations\SecretTemple\Way.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Locations\Total\Chest\Closed.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Locations\Total\Chest\Opened.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Locations\Total\Key.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Locations\Total\Lock.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Locations\Total\Person\Static\Down.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Locations\Total\Person\Static\Left.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Locations\Total\Person\Static\Right.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Locations\Total\Person\Static\Up.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Locations\Total\Person\Walk\Down\1.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Locations\Total\Person\Walk\Down\2.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Locations\Total\Person\Walk\Left\1.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Locations\Total\Person\Walk\Left\2.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Locations\Total\Person\Walk\Right\1.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Locations\Total\Person\Walk\Right\2.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Locations\Total\Person\Walk\Up\1.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Locations\Total\Person\Walk\Up\2.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Locations\Total\SafeArea.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Locations\Total\Table.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Locations\Total\Transparent.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\MainMenu\Cover.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Menu\Items\Antidote.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Menu\Items\Bandage.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Menu\Items\Elixir.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Menu\Items\Ether.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Menu\Items\EtherBottle.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Menu\Items\Herbs.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Menu\Items\Mixture.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Menu\Skills\Analyze.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Menu\Skills\AttackUp.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Menu\Skills\Combo.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Menu\Skills\Cure.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Menu\Skills\Cure2.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Menu\Skills\DefenceUp.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Menu\Skills\Heal.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Menu\Skills\Slide.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Menu\Skills\Slingshot.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Menu\Skills\Storm.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Menu\Skills\Torch.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Menu\Skills\Whip.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Menu\Stats\Attack.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Menu\Stats\Defence.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Menu\Stats\Special.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Menu\Stats\Speed.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Media\Images\Battle\Background\BattleBackground.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BattleBackground.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Media\Images\Battle\Bosses\Friend.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Friend.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Media\Images\Battle\Bosses\Pharaoh.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Pharaoh.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Media\Images\Battle\Bosses\TheRuler.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TheRuler.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Media\Images\Battle\Bosses\UghZan.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UghZan.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Media\Images\Battle\Character\Ray\Ray.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Ray.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Media\Images\Battle\Character\Rock\Rock.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Rock.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Media\Images\Battle\Character\Sam\Sam.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Sam.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Media\Images\Locations\SecretTemple\SecretTemple.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SecretTemple.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Media\Images\Locations\Total\LocationsTotal.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LocationsTotal.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Media\Images\Locations\Total\Person\Static\PersonStand.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PersonStand.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Media\Images\Locations\Total\Person\Walk\Down\WalkDown.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WalkDown.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Media\Images\Locations\Total\Person\Walk\Left\WalkLeft.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WalkLeft.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Media\Images\Locations\Total\Person\Walk\Right\WalkRight.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WalkRight.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Media\Images\Locations\Total\Person\Walk\Up\WalkUp.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WalkUp.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Media\Images\MainMenu\MainMenu.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MainMenu.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Media\Images\Menu\Items\Items.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Items.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Media\Images\Menu\Skills\Skills.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Skills.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Media\Images\Menu\Stats\Stats.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Stats.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Media\Images\Menu\Topics\Topics.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Topics.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Media\OST\Noises\Actions\ActionNoises.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ActionNoises.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Media\OST\Noises\Actions\Items\ItemNoises.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ItemNoises.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Media\OST\Noises\Info\InfoNoises.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InfoNoises.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Media\OST\Noises\Weapons\WeaponNoises.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WeaponNoises.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Media\OST\Sounds\Defeat\Bosses\BossesDefeat.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BossesDefeat.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Media\OST\Sounds\Defeat\Enemies\EnemyDefeat.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EnemyDefeat.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Media\OST\Sounds\Info\InfoSounds.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InfoSounds.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Media\Images\Battle\Background\BattleBackground.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>BattleBackground.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Media\Images\Battle\Bosses\Friend.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Friend.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Media\Images\Battle\Bosses\Pharaoh.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Pharaoh.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Media\Images\Battle\Bosses\TheRuler.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TheRuler.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Media\Images\Battle\Bosses\UghZan.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>UghZan.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Media\Images\Battle\Character\Ray\Ray.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Ray.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Media\Images\Battle\Character\Rock\Rock.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Rock.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Media\Images\Battle\Character\Sam\Sam.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Sam.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Media\Images\Locations\SecretTemple\SecretTemple.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SecretTemple.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Media\Images\Locations\Total\LocationsTotal.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LocationsTotal.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Media\Images\Locations\Total\Person\Static\PersonStand.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PersonStand.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Media\Images\Locations\Total\Person\Walk\Down\WalkDown.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>WalkDown.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Media\Images\Locations\Total\Person\Walk\Left\WalkLeft.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>WalkLeft.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Media\Images\Locations\Total\Person\Walk\Right\WalkRight.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>WalkRight.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Media\Images\Locations\Total\Person\Walk\Up\WalkUp.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>WalkUp.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Media\Images\MainMenu\MainMenu.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MainMenu.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Media\Images\Menu\Items\Items.resx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Items.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Media\Images\Menu\Skills\Skills.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Skills.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Media\Images\Menu\Stats\Stats.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Stats.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Media\Images\Menu\Topics\Topics.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Topics.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Media\OST\Noises\Actions\ActionNoises.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ActionNoises.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Media\OST\Noises\Actions\Items\ItemNoises.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ItemNoises.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Media\OST\Noises\Info\InfoNoises.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>InfoNoises.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Media\OST\Noises\Weapons\WeaponNoises.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>WeaponNoises.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Media\OST\Sounds\Defeat\Bosses\BossesDefeat.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>BossesDefeat.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Media\OST\Sounds\Defeat\Enemies\EnemyDefeat.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EnemyDefeat.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Media\OST\Sounds\Info\InfoSounds.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>InfoSounds.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Media\Data\Items\Equipment.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Media\OST\Noises\Actions\Combo.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Media\OST\Noises\Actions\Control.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Media\OST\Noises\Actions\Cure.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Media\OST\Noises\Actions\Cure2.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Media\OST\Noises\Actions\DefenceBoost.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Media\OST\Noises\Actions\Flee.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Media\OST\Noises\Actions\Heal.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Media\OST\Noises\Actions\Items\Mixture.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Media\OST\Noises\Actions\PowerBoost.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Media\OST\Noises\Actions\Quake.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Media\OST\Noises\Actions\Scan.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Media\OST\Noises\Actions\Sling.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Media\OST\Noises\Actions\Torch.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Media\OST\Noises\Actions\Whip.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Media\OST\Noises\Actions\Wind.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Media\OST\Noises\Info\BossStorm.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Media\OST\Noises\Info\EnemyWind.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Media\OST\Noises\Info\LevelUp.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Media\OST\Noises\Weapons\Knife.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Media\OST\Noises\Weapons\Minigun.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Media\OST\Noises\Weapons\Punch.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Media\OST\Noises\Weapons\Sword.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Media\OST\Sounds\Defeat\Bosses\Friend.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Media\OST\Sounds\Defeat\Bosses\Pharaoh.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Media\OST\Sounds\Defeat\Bosses\TheRuler.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Media\OST\Sounds\Defeat\Bosses\UghZan.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Media\OST\Sounds\Defeat\Enemies\Bones.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Media\OST\Sounds\Defeat\Enemies\Ghoul.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Media\OST\Sounds\Defeat\Enemies\GrimReaper.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Media\OST\Sounds\Defeat\Enemies\Imp.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Media\OST\Sounds\Defeat\Enemies\KillerMole.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Media\OST\Sounds\Defeat\Enemies\Master.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Media\OST\Sounds\Defeat\Enemies\Mummy.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Media\OST\Sounds\Defeat\Enemies\Scarab.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Media\OST\Sounds\Defeat\Enemies\Spider.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Media\OST\Sounds\Defeat\Enemies\Vulture.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Media\OST\Sounds\Defeat\Enemies\Worm.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Media\OST\Sounds\Defeat\Enemies\Zombie.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Media\OST\Sounds\Info\Chest.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Media\OST\Sounds\Info\Door.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Media\OST\Sounds\Info\Save.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Media\OST\Sounds\Info\Won.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModel\Battle\Strategy\Statuses\" />
  </ItemGroup>
  
  <Target Name="AfterResolveReferences">
    <ItemGroup>
      <EmbeddedResource Include="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths.Extension)' == '.dll'">
        <LogicalName>%(ReferenceCopyLocalPaths.DestinationSubDirectory)%(ReferenceCopyLocalPaths.Filename)%(ReferenceCopyLocalPaths.Extension)</LogicalName>
      </EmbeddedResource>
    </ItemGroup>
  </Target>
</Project>