

FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\WpfApp1\Controls\Menu\Autorization.xaml;;
FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\WpfApp1\Controls\Menu\Battle\BattleResults.xaml;;
FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\WpfApp1\Controls\Menu\Bestiary\BestiaryLayout.xaml;;
FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\WpfApp1\Controls\Menu\Bestiary\FoeAnalyze.xaml;;
FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\WpfApp1\Controls\Menu\Game\GameEquipment.xaml;;
FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\WpfApp1\Controls\Menu\Game\GameItems.xaml;;
FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\WpfApp1\Controls\Menu\Game\GameMenu.xaml;;
FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\WpfApp1\Controls\Menu\Game\GameSettings.xaml;;
FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\WpfApp1\Controls\Menu\Game\GameSkills.xaml;;
FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\WpfApp1\Controls\Menu\Game\GameStatus.xaml;;
FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\WpfApp1\Controls\Menu\Game\GameTasks.xaml;;
FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\WpfApp1\Controls\Menu\Game\GameTopics.xaml;;
FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\WpfApp1\Controls\Menu\Game\HintFooter.xaml;;
FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\WpfApp1\Controls\Menu\Game\Hints.xaml;;
FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\WpfApp1\Controls\Menu\MainMenu.xaml;;
FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\WpfApp1\Controls\Scenes\Battle\Avatar\Ray.xaml;;
FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\WpfApp1\Controls\Scenes\Battle\BattleScene.xaml;;
FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\WpfApp1\Controls\Scenes\Battle\Foe.xaml;;
FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\WpfApp1\Controls\Scenes\Map\Avatar\Ray.xaml;;
FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\WpfApp1\Controls\Scenes\Map\LevelMap.xaml;;
FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\WpfApp1\Controls\SoundGroup.xaml;;
FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\WpfApp1\MainWindow.xaml;;
FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\WpfApp1\Reload.xaml;;
FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\WpfApp1\Resources\DataTemplates\Images.xaml;;

