D:\Aleksandr\misc\Game development\Desktop\Desert-Rage\Master\Desert-Rage\obj\Release\net5.0-windows\GeneratedInternalTypeHelper.g.cs

FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\Master\Desert-Rage\Controls\Menu\Game\GameMenu.xaml;;
FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\Master\Desert-Rage\Controls\Menu\MainMenu.xaml;;
FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\Master\Desert-Rage\Controls\Scenes\BattleScene.xaml;;
FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\Master\Desert-Rage\Controls\Scenes\Map\LevelMap.xaml;;
FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\Master\Desert-Rage\Controls\Status\StatBar.xaml;;
FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\Master\Desert-Rage\MainWindow.xaml;;
FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\Master\Desert-Rage\Resources\Templates\ControlTemplates\Menu.xaml;;
FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\Master\Desert-Rage\Resources\Templates\ControlTemplates\Status.xaml;;

