

FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\Desert-Rage\Controls\Menu\Autorization.xaml;;
FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\Desert-Rage\Controls\Menu\Battle\BattleResults.xaml;;
FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\Desert-Rage\Controls\Menu\Bestiary\BestiaryLayout.xaml;;
FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\Desert-Rage\Controls\Menu\Bestiary\FoeAnalyze.xaml;;
FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\Desert-Rage\Controls\Menu\Game\GameItems.xaml;;
FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\Desert-Rage\Controls\Menu\Game\GameMenu.xaml;;
FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\Desert-Rage\Controls\Menu\Game\GameSettings.xaml;;
FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\Desert-Rage\Controls\Menu\Game\GameSkills.xaml;;
FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\Desert-Rage\Controls\Menu\Game\GameStatus.xaml;;
FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\Desert-Rage\Controls\Menu\MainMenu.xaml;;
FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\Desert-Rage\Controls\Scenes\Battle\BattleScene.xaml;;
FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\Desert-Rage\Controls\Scenes\Map\Avatar\Ray.xaml;;
FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\Desert-Rage\Controls\Scenes\Map\LevelMap.xaml;;
FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\Desert-Rage\Controls\Scenes\Map\MapTile.xaml;;
FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\Desert-Rage\Controls\SoundGroup.xaml;;
FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\Desert-Rage\Controls\Status\IconStat.xaml;;
FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\Desert-Rage\Controls\Status\StatBar.xaml;;
FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\Desert-Rage\Controls\Status\StatusPanel.xaml;;
FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\Desert-Rage\MainWindow.xaml;;
FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\Desert-Rage\Reload.xaml;;
FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\Desert-Rage\Resources\DataTemplates\Lists.xaml;;
FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\Desert-Rage\Resources\DataTemplates\Units.xaml;;
FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\Desert-Rage\Resources\Styles\Lists.xaml;;
FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\Desert-Rage\Resources\Styles\ToolTip.xaml;;

