

FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\Desert-Rage\Desert-Rage\Controls\Menu\Game\GameMenu.xaml;;
FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\Desert-Rage\Desert-Rage\Controls\Menu\Game\GameSettings.xaml;;
FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\Desert-Rage\Desert-Rage\Controls\Menu\Game\GameStatus.xaml;;
FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\Desert-Rage\Desert-Rage\Controls\Menu\MainMenu.xaml;;
FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\Desert-Rage\Desert-Rage\Controls\Scenes\BattleScene.xaml;;
FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\Desert-Rage\Desert-Rage\Controls\Scenes\Map\LevelMap.xaml;;
FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\Desert-Rage\Desert-Rage\Controls\Status\StatBar.xaml;;
FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\Desert-Rage\Desert-Rage\MainWindow.xaml;;
FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\Desert-Rage\Desert-Rage\Reload.xaml;;
FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\Desert-Rage\Desert-Rage\Resources\Templates\ControlTemplates\Status.xaml;;

