D:\Aleksandr\misc\Game development\Desktop\Desert-Rage\Desert-Rage\Desert-Rage\obj\Release\net5.0-windows\GeneratedInternalTypeHelper.g.cs

FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\Desert-Rage\Desert-Rage\Controls\Menu\Autorization.xaml;;
FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\Desert-Rage\Desert-Rage\Controls\Menu\Battle\BattleResults.xaml;;
FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\Desert-Rage\Desert-Rage\Controls\Menu\Bestiary\BestiaryLayout.xaml;;
FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\Desert-Rage\Desert-Rage\Controls\Menu\Bestiary\FoeAnalyze.xaml;;
FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\Desert-Rage\Desert-Rage\Controls\Menu\Game\GameItems.xaml;;
FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\Desert-Rage\Desert-Rage\Controls\Menu\Game\GameMenu.xaml;;
FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\Desert-Rage\Desert-Rage\Controls\Menu\Game\GameSettings.xaml;;
FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\Desert-Rage\Desert-Rage\Controls\Menu\Game\GameSkills.xaml;;
FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\Desert-Rage\Desert-Rage\Controls\Menu\Game\GameStatus.xaml;;
FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\Desert-Rage\Desert-Rage\Controls\Menu\MainMenu.xaml;;
FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\Desert-Rage\Desert-Rage\Controls\Scenes\BattleScene.xaml;;
FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\Desert-Rage\Desert-Rage\Controls\Scenes\Map\LevelMap.xaml;;
FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\Desert-Rage\Desert-Rage\Controls\SoundGroup.xaml;;
FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\Desert-Rage\Desert-Rage\Controls\Status\IconStat.xaml;;
FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\Desert-Rage\Desert-Rage\Controls\Status\StatBar.xaml;;
FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\Desert-Rage\Desert-Rage\Controls\Status\StatusPanel.xaml;;
FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\Desert-Rage\Desert-Rage\MainWindow.xaml;;
FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\Desert-Rage\Desert-Rage\Reload.xaml;;
FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\Desert-Rage\Desert-Rage\Resources\Styles\ToolTips.xaml;;
FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\Desert-Rage\Desert-Rage\Resources\Templates\ControlTemplates\Units.xaml;;
FD:\Aleksandr\misc\Game development\Desktop\Desert-Rage\Desert-Rage\Desert-Rage\Resources\Templates\DataTemplates\Hierarchical\Units.xaml;;

