<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:svgc="clr-namespace:SharpVectors.Converters;assembly=SharpVectors.Converters.Wpf"
                    xmlns:attach="clr-namespace:DesertRage.Helpers.Attach"
                    xmlns:converters="clr-namespace:DesertRage.BindConverters">
    <DataTemplate x:Key="FoeTemplate">
        <Grid>
            <Grid.Resources>
                <ToolTip Style="{StaticResource FoeTip}" x:Key="FoeStatus"/>
            </Grid.Resources>
            
            <Grid>
                <Border>
                    <svgc:SvgViewbox>
                        <Grid.Row>
                            1
                        </Grid.Row>

                        <attach:SvgBox.Source>
                            <Binding>
                                <Binding.Path>
                                    Foe.Icon
                                </Binding.Path>
                            </Binding>
                        </attach:SvgBox.Source>

                        <attach:SvgBox.Stretch>
                            Fill
                        </attach:SvgBox.Stretch>
                    </svgc:SvgViewbox>

                    <Border.Style>
                        <DynamicResource ResourceKey="ActAnimation1"/>
                    </Border.Style>
                </Border>

                <Border Opacity="0">
                    <svgc:SvgViewbox>
                        <Grid.Row>
                            1
                        </Grid.Row>

                        <attach:SvgBox.Source>
                            <Binding>
                                <Binding.Path>
                                    Foe.Action
                                </Binding.Path>
                            </Binding>
                        </attach:SvgBox.Source>

                        <attach:SvgBox.Stretch>
                            Fill
                        </attach:SvgBox.Stretch>
                    </svgc:SvgViewbox>

                    <Border.Style>
                        <DynamicResource ResourceKey="ActAnimation2"/>
                    </Border.Style>
                </Border>

                <Grid.Style>
                    <DynamicResource ResourceKey="HitAnimation"/>
                </Grid.Style>
            </Grid>

            <Grid.ToolTip>
                <StaticResource ResourceKey="FoeStatus"/>
            </Grid.ToolTip>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ItemTemplate">
        <DockPanel LastChildFill="True">
            <StackPanel>
                <StackPanel.Orientation>
                    Horizontal
                </StackPanel.Orientation>

                <DockPanel.Dock>
                    Left
                </DockPanel.Dock>

                <svgc:SvgViewbox DataContext="{Binding}">
                    <attach:SvgBox.Source>
                        <Binding Path="Effect.Unit.Icon">
                            <Binding.Converter>
                                <converters:UriConverter/>
                            </Binding.Converter>
                        </Binding>
                    </attach:SvgBox.Source>

                    <attach:SvgBox.Stretch>
                        Fill
                    </attach:SvgBox.Stretch>
                </svgc:SvgViewbox>

                <TextBlock VerticalAlignment="Center">
                    <TextBlock.Padding>
                        10,0,10,0
                    </TextBlock.Padding>

                    <TextBlock.Text>
                        <Binding Path="Effect.Unit.Name"/>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>

            <TextBlock>
                <TextBlock.VerticalAlignment>
                    Center
                </TextBlock.VerticalAlignment>

                <TextBlock.HorizontalAlignment>
                    Right
                </TextBlock.HorizontalAlignment>

                <TextBlock.Padding>
                    10,0,10,0
                </TextBlock.Padding>

                <TextBlock.Text>
                    <Binding Path="Subject.Value"/>
                </TextBlock.Text>
            </TextBlock>

            <DockPanel.ToolTip>
                <TextBlock>
                    <TextBlock.Text>
                        <Binding Path="Effect.Unit.Description"/>
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel.ToolTip>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>